apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId "com.example.livedemo"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies['appcompat:1.1.0']
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(':ConstomLibrary')
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //router
    implementation rootProject.ext.dependencies['router']
    implementation rootProject.ext.dependencies['router:annotation']
    //tinker
    api 'com.tencent.bugly:crashreport_upgrade:1.3.5'
    api 'com.tencent.tinker:tinker-android-lib:1.9.8'
    api 'com.tencent.bugly:nativecrashreport:3.3.1'

}
