# LIveDemo

LIveDemo/: build.gradle  config.gradle  settings.gradle
LIveDemo/ConstomLibrary/: build.gradle
LIveDemo/ConstomLibrary/libs/: ZProgressHUD-release.aar
LIveDemo/ConstomLibrary/src/androidTest/java/com/example/constom/: ExampleInstrumentedTest.java
LIveDemo/ConstomLibrary/src/main/: AndroidManifest.xml
LIveDemo/ConstomLibrary/src/main/java/com/example/constom/base/: BaseFragmentActivity.java  DeviceUtil.java  HeaderView.java  HookGCThreadUtils.java  StatusBarUtil.java
LIveDemo/ConstomLibrary/src/main/res/values/: ids.xml  strings.xml
LIveDemo/ConstomLibrary/src/test/java/com/example/constom/: ExampleUnitTest.java
LIveDemo/app/: build.gradle
LIveDemo/app/src/main/java/com/example/livedemo/: Application.java  MainActivity.java
LIveDemo/app/src/main/java/com/example/livedemo/hotfix/: HotFix.java  Patch.java  PatchConfig.java  PatchTask.java  PatchUtil.java
LIveDemo/gradle/wrapper/: gradle-wrapper.properties
LIveDemo/lottie/: build.gradle
LIveDemo/lottie/src/androidTest/java/com/example/lottie/: ExampleInstrumentedTest.java
LIveDemo/lottie/src/main/java/com/airbnb/lottie/: L.java  LottieAnimationView.java  LottieComposition.java  LottieDrawable.java  PerformanceTracker.java  TextDelegate.java  YXLottieAnimationView.java
LIveDemo/lottie/src/main/java/com/airbnb/lottie/animation/: Keyframe.java
LIveDemo/lottie/src/main/java/com/airbnb/lottie/animation/content/: BaseStrokeContent.java  ContentGroup.java  DrawingContent.java  EllipseContent.java  FillContent.java  GradientFillContent.java  GradientStrokeContent.java  PolystarContent.java  RectangleContent.java  RepeaterContent.java  ShapeContent.java  StrokeContent.java
LIveDemo/lottie/src/main/java/com/airbnb/lottie/animation/keyframe/: BaseKeyframeAnimation.java  PathKeyframe.java  StaticKeyframeAnimation.java  TransformKeyframeAnimation.java
LIveDemo/lottie/src/main/java/com/airbnb/lottie/manager/: FontAssetManager.java  ImageAssetManager.java
LIveDemo/lottie/src/main/java/com/airbnb/lottie/model/: DocumentData.java  MutablePair.java  package-info.java
LIveDemo/lottie/src/main/java/com/airbnb/lottie/model/animatable/: AnimatableGradientColorValue.java  AnimatableTextProperties.java  AnimatableTransform.java  AnimatableValueParser.java
LIveDemo/lottie/src/main/java/com/airbnb/lottie/model/content/: ContentModel.java  GradientFill.java  GradientStroke.java  MergePaths.java  Repeater.java  ShapeData.java  ShapeFill.java  ShapeGroup.java  ShapeStroke.java
LIveDemo/lottie/src/main/java/com/airbnb/lottie/model/layer/: BaseLayer.java  CompositionLayer.java  ImageLayer.java  Layer.java  ShapeLayer.java  SolidLayer.java  TextLayer.java
LIveDemo/lottie/src/main/java/com/airbnb/lottie/utils/: LottieValueAnimator.java  MiscUtils.java  Utils.java
