ext {
    android = [
            buildToolsVersion: "27.0.3",
            compileSdkVersion: 28,
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0"
    ]
    dependencies = ['appcompat:1.1.0'        : 'androidx.appcompat:appcompat:1.1.0',
                    "support-recyclerview-v7": 'com.android.support:appcompat-v7:28.0.0',
                    "gson"                   : 'com.google.code.gson:gson:2.8.0',
                    "multidex"               : 'com.android.support:multidex:1.0.2',
                    "fresco"                 : 'com.facebook.fresco:fresco:1.9.0',
                    "fresco:webpsupport"     : 'com.facebook.fresco:webpsupport:1.9.0',
                    "fresco:animated-gif"    : 'com.facebook.fresco:animated-gif:1.9.0',
                    "fresco:webp_animated"   : 'com.facebook.fresco:animated-webp:1.9.0',
                    "router"                 : 'com.yixia.router:router:1.0.0',
                    "router:annotation"      : 'com.yixia.router:annotation:1.0.0',
                    "support-annotations"    : 'com.android.support:support-annotations:27.1.1']

}